<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FingerGraph\Form1.Designer.cs" ctype="Workbench">
    <Files>
      <File FileName="FingerGraph\Form1.cs" Line="7" Column="19" />
      <File FileName="FingerGraph\Program.cs" Line="1" Column="1" />
      <File FileName="FingerGraph\Form1.Designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FingerGraph" expanded="True">
            <Node name="Form1.cs" expanded="True">
              <Node name="Form1.Designer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>